# Done to increase the memory available to gradle and improve build times.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
fabric.loom.multiProjectOptimisation=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=24w14a
yarn_mappings=24w14a+build.5
loader_version=0.15.9
fabric_version=0.96.14+1.20.5
# Mod Properties
mod_version=0.2.0+alpha.11
maven_group=com.ishland.c2me
archives_base_name=c2me-fabric
# Java Dependencies
async_util_version=0.1.0
night_config_version=3.6.7
threadly_version=7.0
exp4j_version=0.4.8
mixinextras_version=0.1.1
